<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <title>WebRap</title>

    <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

    <!-- libs -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="static/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="static/lib/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="static/lib/angular/angular-ui.min.js"></script>
    <script type="text/javascript" src="static/lib/jquery-1.8.2.min.js"></script>
    <!-- <script type="text/javascript" src="static/lib/bootstrap/bootstrap.min.js"></script> -->
    <script src="static/lib/modernizr.custom.93389.js"></script>
    <script src="static/lib/bootstrap/bootstrap-modal.js"></script>
    <script src="static/lib/sugar-1.2.4.min.js"></script>
    <script src="static/lib/Three.js"></script>
    <script src="static/lib/gcode-viewer/gcode-parser.js"></script>
    <script src="static/lib/gcode-viewer/gcode-model.js"></script>
    <script src="static/lib/gcode-viewer/renderer.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="static/js/app.js"></script>
    <script type="text/javascript" src="static/js/mainCtrl.js"></script>
    <script type="text/javascript" src="static/js/services.js"></script>
    <script type="text/javascript" src="static/js/constants.js"></script>
    <script type="text/javascript" src="static/js/directives.js"></script>
    <script type="text/javascript" src="static/js/dropgcode.js"></script>
    <script

    <script type="text/javascript">
        $(function () {
            if (!Modernizr.webgl || !Modernizr.localstorage) {
                alert('Please upgrade your browser. (Recommendation: get the latest Chrome or FireFox.)');
                return;
            }
        });
    </script>
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #renderArea {
            height: 300px;
            border: 1px dashed gray;
        }

        #console {
            background-color: black;
            border: 10px solid black;
            max-height: 282px;
            overflow-y: auto;
        }

        #console > input, #console > ul {
            font-size: 15px;
            font-family: 'Share Tech', sans-serif;
            background-color: black;
            color: #0f0;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #console > ul {
            list-style: none;
            padding-bottom: 5px;
            border-bottom: 1px dashed gray;
            min-height: 40px;
        }

        #console > input {
            border: 0;
            list-style: none;
            vertical-align: bottom;
        }

        #loadText {
            width: 100%;
            border-left: 0px dashed gray;
            border-right: 0px dashed gray;
            border-top: 10px black solid;
            border-bottom: 10px black solid;
            text-align: center;
            background-color: black;
            color: #00ff00;
            vertical-align: middle;
            margin-top: 120px;
        }

        .row {
            margin-bottom: 10px;
        }

        #webrap {
            color: #00ff00;
        }

        #printerstatus {
            list-style: none;
            margin-left: 0;
        }

        #printerstatus span {
            font-weight: bold;
        }

    </style>
</head>

<body ng-controller="mainCtrl">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" id="webrap" href="#">WebRap</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span4">
            <div class="row">
                <h2>Print</h2>
                <button class="btn" type="button" ng-class="{disabled: printing || !gcodeAvailable}"
                        ng-click="commands.print.function(['start'])"><i class="icon-print"></i> Start Print
                </button>
                <button class="btn" type="button" ng-class="{disabled: !printing}"
                        ng-click="commands.print.function(['stop'])"><i class="icon-stop"></i> Stop Print
                </button>
            </div>
            <div class="row">
                <div id="renderArea" ondrop="drop(event)" ng-mousemove="mouseMove($event)"
                     ondragover="allowDrop(event)">
                    <div id="loadText" ng-hide="gcodeAvailable">{{ loadText }}</div>
                </div>
            </div>
        </div>
        <div class="span4 offset1">
            <div class="row">
                <h2>Status
                    <button class="btn btn-mini" type="button" ng-click="commands.temp.function()"><i
                            class="icon-refresh"></i></button>
                </h2>
                <ul id="printerstatus">
                    <li>Extruder Temperature: <span>{{ extruderTemp + '° '}}</span></li>
                </ul>
            </div>
            <div class="row">
                <div id="console">
                    <ul id="commandlist">
                        <li>Console:</li>
                        <li>type: 'help'</li>
                        <li ng-repeat="cmd in consoleHistory">{{ cmd }}</li>
                    </ul>
                    <input ng-model="command" type="text" size="10"
                           ui-keydown="{ 'up' : 'lastCommand()', 'down': 'nextCommand()', 'enter': 'sendCommand(command)' }"/>
                </div>
            </div>
        </div>
        <div class="span2 offset1">
            <div class="row" id="controls" buttons-active="printing">
                <h2>Control</h2>

                <div class="btn-group" style="margin-top: 33px">
                    <button class="btn" type="button" ng-click="commands.home.function()"><i class="icon-home"></i>
                    </button>
                    <button class="btn" type="button" ng-click="commands.extrude.function()"><i class="icon-tint"></i>5mm
                    </button>
                </div>
                <div style="padding-left: 17px; margin-top: 20px">
                    <button class="btn" type="button" ng-click="commands.move.function(['y10'])"><i
                            class="icon-arrow-up"></i></button>
                </div>
                <div class="btn-group">
                    <button class="btn" type="button" ng-click="commands.move.function(['x-10'])"><i
                            class="icon-arrow-left"></i></button>
                    <button class="btn" type="button" ng-click="commands.move.function(['x10'])"><i
                            class="icon-arrow-right"></i></button>
                </div>
                <div style="padding-left: 17px">
                    <button class="btn" type="button" ng-click="commands.move.function(['y-10'])"><i
                            class="icon-arrow-down"></i></button>
                </div>
                <div class="btn-group pull-left" style="margin-top:15px; margin-left: 0">
                    <button class="btn" type="button" ng-click="commands.move.function(['z10'])"><i
                            class="icon-arrow-up"></i></button>
                    <button class="btn" type="button" ng-click="commands.move.function(['z-10'])"><i
                            class="icon-arrow-down"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>